
# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.username=${REDISUSER}
# spring.data.redis.password=${REDISPASSWORD}
# spring.data.redis.client.type=jedis

# revision.pizza.api.url=${PIZZA_REST_API_URL}

#to test locally (use space for username and password)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username= 
spring.data.redis.password= 
revision.pizza.api.url=http://localhost:8080/pizza/order
